<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony's Resume</title>
    <link rel="stylesheet" href="styles_resume.css">
</head>
<body>
    <a href="index.htm">Back</a>
    <div class="header">
        <div class="name">Anthony Allen</div>
        <div class="contact">Linwood, NC. | <a href="https://www.linkedin.com/in/anthony-allen-738074268">LinkedIn</a> | 
        <a target="_blank" href="https://github.com/Cyber-Kaeh">GitHub</a></div>
    </div>
    <div class="body">
        <h3>SUMMARY</h3>
        <p>
            A motivated student with a passion for learning and in the process 
            of changing careers. Currently enrolled for an associate degree in 
            computer programming and software development in the pursuit of a 
            bachelor's degree. My goal is to apply past experiences to solve 
            problems through computer programming while maintaining a focus on 
            secure systems. 
        </p><br>
        <h3>EDUCATION</h3>
        <div class="top-line">
            <p><strong>Forsyth Tech Community College</strong>, Winston-Salem, NC.<p>
            <p class="dates">Expected May 2025</p>
        </div>
        <p>
            <em>Associate's in Applied Science, IT - Programming and Software Engineering</em><br><br>
            GPA: 4.0<br>
            Related Coursework: Security Concepts, Python, Java, web and Database programming foundations.
        </p><br>
        <h3>INTERNSHIPS</h3>
        <div class="top-line">
            <p><strong>Forsyth Tech Community College</strong>, Winston-Salem, NC.</p>
            <p class="dates">February 2024 - April 2024</p>
        </div>
        <p>
            <em>Web App Developer</em>
            <ul>
                <li>Work with a team under the leadership of an experienced software developer to create a web-based
                    statistical calculator for the school's math department.
                </li>
                <li>
                    Use HTML, CSS, and JavaScript for the front-end development of the various mathematical functions
                    of the calculator.
                </li>
                <li>
                    Prioritize modular and reusable code while keeping the project lightweight and mathmatically accurate.
                </li>
            </ul>
        </p><br>
        <h3>EXPERIENCE</h3>
        <!--To add more experience start copy here and end at next comment-->
        <div class="top-line">
            <p><strong>Smoke Pit</strong>, Salisbury, NC</p>
            <p class="dates">February 2023 - February 2024</p>
        </div>
        <p>
            <em>Line Cook</em>
            <ul>
                <li>
                    Worked at the busiest BBQ restaurant in Salisbury for 28+ hours per week while maintaining a full 
                    course load at Forsyth Tech. 
                </li>
                <li>
                    Set up the cooks’ line first thing in the morning on Friday, Saturday, and Sunday. 
                </li>
                <li>
                    Prepared food and ensured safe food practices by using electronic thermometers and storing food in 
                    appropriate areas.
                </li>
                <li>
                    Demonstrated strong communication and teamwork skills by listening for orders and relaying 
                    information to the next team member in line during hours of operation.
                </li>
            </ul>
        </p><br>
        <!--End copy here and paste after this comment-->

        <h3>VOLUNTEER ACTIVITIES</h3>
        <div class="top-line">
            <p><strong>Skills USA Competition</strong>, Winston-Salem, NC.</p>
            <p class="dates">May 2024</p>
        </div>
        <p>
            <em>Programming Competitor</em>
            <ul>
                <li>
                    Skills USA organizes a large event every year to allow different schools to compete against each other
                    in a multitude of various professions.
                </li>
                <li>
                    I participated in a computer programming competition consisting of a 50-question test and the 
                    completion of 2 original computer programs in the language of my choice.
                </li>
            </ul>
        </p>
        <div class="top-line">
            <p><strong>ITP (Information Technology Professionals) club</strong>, Winston-Salem, NC.</p>
            <p class="dates">August 2023 - Present</p>
        </div>
        <p>
            <em>Club Member</em>
            <ul>
                <li>
                    Meet monthly to learn about and discuss IT topics such as AI, cybersecurity, and programming.
                </li>
                <li>
                    Meet weekly during the months when competitions are scheduled to prepare for cybersecurity 
                    challenges, either administered by a third party or in direct competition against other schools.
                </li>
                <li>
                    Occasional social events during the regularly scheduled monthly meetings to network with industry 
                    professionals and peers.
                </li>
            </ul>
        </p><br>
        <h3>SKILLS</h3>
        <p>
            <u><em>High Proficiency:</em></u><br>
            <u>Soft Skills:</u> Problem solving, communication, teamwork, leadership, customer service, driven, self-starter.<br>
            <u>Technical:</u> Intellij IDEA, NetBeans, VS Code, PyCharm,  DB Browser(SQLite), Windows OS, Microsoft 365, 
            Microsoft OneDrive, Microsoft Teams, Microsoft Outlook, Zoom, LinkedIn<br><br>
            <u><em>Strong Fundamental Knowledge:</em></u><br>
            Python, Java, HTML, CSS, JavaScript, Docker, SQL, Git, GitHub, Linux OS (Fedora, Debian), RaspberryPi OS, 
            Armbian<br><br>
            <u><em>Actively Learning:</em></u><br>
            React, Node.js, Spring, Spring Boot, CI/CD, Agile, anything and everything I can!<br>
            Continually trying to become the best version of myself spiritually, mentally, and physically. 
        </p>
    </div>
    <footer>
        <a href="#">Back to top</a> | <a href="index.htm">Home</a>
    </footer>
</body>
</html>